{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.github.huherto"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "microservice",
    "baseName": "microservUaa",
    "packageName": "io.github.huherto",
    "packageFolder": "io/github/huherto",
    "serverPort": "8082",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "OTlkZDRlZTJmZTE2NTQwZDA1MTRlNTNlNTQxMmFiYTJiOWMxZWMzMDc2YWQwNTE1OWRjYmY5NzA0MzAyMGFkOWUzNWYwOWMxYzU0MzQ3M2IxNTU4NGNkNzU1YTkwYzQ4YjBjODcyOGVkODllMTBmOTZhZmM3MmFhNzRhNjM3NDU=",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}